# Todas as variaveis para ser reconhecidas tem que começar por VITE

VITE_API_URL='http://127.0.0.1:3000'

VITE_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyCjhzGENdSl7SHv8G7lYBW36aAj0HBVyxI",
  "authDomain": "thesoftskills-2025.firebaseapp.com",
  "projectId": "thesoftskills-2025",
  "storageBucket": "thesoftskills-2025.firebasestorage.app",
  "messagingSenderId": "336298599663",
  "appId": "1:336298599663:web:37466f1906c3ab1bc0e71a"
}'

VITE_FIREBASE_VAPI_KEY='BPYyDD4K4BxFazP9PwFzQhMLgRQBOIF2ekElAo1L8FMrI6sXjaMX5Kz9N43jdxLK9MY-_Q_YhLo8Au29nHK4FNg'
